{
  // files exlude
  "files.exclude": {
    "out": true, // set this to true to hide the "out" folder with the compiled JS files
    "dist": false,
    "*/.pyc": false,
    ".nyc_output": false,
    "obj": false,
    "bin": false,
    "**/_pycache_": false,
    "**/node_modules": false,
    ".vscode-test": false,
    ".vscode test": false,
    "*/.mypy_cache/*": false
  },

  // searchs exlude
  "search.exclude": {
    "out": true, // set this to false to include "out" folder in search results
    "dist": true,
    "**/node_modules": true,
    "coverage": true,
    "languageServer*/**": true,
    ".vscode-test": true,
    ".vscode test": true
  },

  // code runner
  "code-runner.ignoreSelection": true,
  "code-runner.runInTerminal": true,

  // csharp
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // "csharp.format.enable": true,
  "[csharp]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-dotnettools.csharp",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
  },
  "dotnet-test-explorer.enableTelemetry": false,
  
  // python
  "python.linting.enabled": false,
  "python.formatting.provider": "black",
  "python.linting.mypyEnabled": true,
  "python.linting.flake8Enabled": false,
  "python.testing.unittestEnabled": true,
  "python.linting.pylintEnabled": false,
  "python.languageServer": "Pylance",
  "[python]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
    "source.organizeImports": true
    }
  },
  "python.linting.flake8Args": [
    // Match what black does.
    "--max-line-length=90"
  ],

  // typescript
  "typescript.preferences.quoteStyle": "single",
  "typescript.updateImportsOnFileMove.enabled": "never",
  "typescript.suggest.autoImports": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "typescript.tsserver.log": "off",
  "files.associations": {
    ".sequelizerc": "javascript",
    ".stylelintrc": "json",
    "*.tsx": "typescriptreact",
    ".env.*": "dotenv",
    ".prettierrc": "json"
  },

  // javascript
  "javascript.preferences.quoteStyle": "single",
  "javascript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "debug.javascript.usePreview": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },

  //JSON
  "[JSON]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },

  // YAML
  "[YAML]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  // terminal and workbench
  "terminal.integrated.fontSize": 14,
  "workbench.startupEditor": "newUntitledFile",

  // fonts
  "editor.accessibilitySupport": "off",
  "editor.fontSize": 16,
  "editor.lineHeight": 26,
  // "editor.fontFamily": "JetBrains Mono",
  // "editor.fontLigatures": false,

  // semantic highlighting
  "editor.semanticHighlighting.enabled": true,

  // anything
  "audioCues.lineHasError": "off",

  // format JS and TS
  "prettier.printWidth": 120,
  "prettier.singleQuote": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },

  // material icons theme
  "material-icon-theme.activeIconPack": "nest",
  "material-icon-theme.folders.associations": {
    "infra": "app",
    "entities": "class",
    "domain": "class",
    "schemas": "class",
    "typeorm": "database",
    "repositories": "mappings",
    "repository": "mappings",
    "http": "container",
    "migrations": "tools",
    "modules": "components",
    "implementations": "core",
    // "dtos": "typescript",
    // "dto": "typescript",
    // "daos": "typescript",
    // "dao": "typescript",
    "fakes": "mock",
    "websockets": "pipe",
    "protos": "pipe",
    "grpc": "pipe",
    "providers": "include",
    "subscribers": "messages",
    "useCases": "controller",
    "kafka": "scripts",
    "mappers": "meta",
    "_shared": "shared",
    "eslint-config": "tools",
    "kube": "kubernetes"
  },
  "explorer.compactFolders": false,

  "extensions.ignoreRecommendations": true,
  "editor.suggestSelection": "first",
  "editor.bracketPairColorization.enabled": true,
  "omnisharp.enableImportCompletion": true,
  "workbench.iconTheme": "material-icon-theme",
  "window.zoomLevel": -1
}
